Диагностика функции show
	cout << "p1 ";
	for ( int i = 0; i < 2; i++ )
	{
		for ( int j = 0; j < 5; j++ )
			cout << p1[ i ][ j ] << " ";
		cout << endl;
	}
	cout << endl;

	cout << "p2 ";
	for ( int i = 0; i < 2; i++ )
	{
		for ( int j = 0; j < 5; j++ )
			cout << p2[ i ][ j ] << " ";
		cout << endl;
	}
	cout << endl;

	cout << "nominal1 ";
	for ( int i = 0; i < 6; i++ )
		cout << nominal1[ i ] << " ";
	cout << endl;

	cout << "nominal2 ";
	for ( int i = 0; i < 6; i++ )
		cout << nominal2[ i ] << " ";
	cout << endl;
